<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="psdfilee.css">
</head>

<body>
  <div class="container">
    <header>
      <nav>
        <img src="logo.png" alt="logo" />
        <ul>
          <li>
            <a href="#" class="active">Home</a>
          </li>
          <li>
            <a href="#">About</a>
          </li>
          <li>
            <a href="#">Work</a>
          </li>
          <li>
            <a href="#">Blog</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
        </ul>
      </nav>
      <div class="textcenter">
        <div>
          <label for="text">Hi there! We are the new kids on the block</label>
        </div>
        <div>
          <label for="text2">and we build awesome websites and mobile apps.</label>
        </div>
      </div>
      <div class="contact">
        <button>WORK WITH US!</button>
      </div>
  </div>

  </header>

  <div id="content1">
    <div class="container2">
    <h1>SERVICES WE PROVIDE</h1>
    <hr>
    <h3>We are working with both individuals and businesses form all over globe <br> to create awesome website and
      applications.</h3>


    <div class="icon">
      <div>
        <img src="Flag icon.png" alt="flag">
        <h2>BRANDING</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos, ipsum!</p>
      </div>
      <div>
        <img src="Crayon icon.png" alt="crayon">
        <h2>DESIGNE</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos, ipsum!</p>
      </div>
      <div>
        <img src="Gears icon.png" alt="gears">
        <h2>DEVELOPMENT</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos, ipsum!</p>
      </div>
      <div>
        <img src="Rocket icon.png" alt="rocket">
        <h2>ROCKET SCIENCE</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eos, ipsum!</p>
      </div>
      </div>
    </div>
  </div>





  <div id="content2">
    <div class="container">
      <div>
        <h1>MEET OUR BEAUTIFUL TEAM</h1>
        <hr>
<h2> We are small team of designer and developers,who help brands with big ideas.</h2>
<div class="icon2">
  <div>
    <img src="anne2.jpg" alt="anna">
    <h2>ANNA HATHAWAY</h2>
    <h3>CEO / Marketing Guru</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia aliquam magni eaque dolorum fuga eum!</p>
  </div>
  <div>
    <img src="kate2.png" alt="kate">
    <h2>KATE UPTON</h2>
    <h3>Creative Director</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus corrupti distinctio  sunt magni?</p>
  </div>
  <div>
    <img src="olivia2.png" alt="olivie">
    <h2>OLIVIA VILDE</h2>
    <h3>Lead Designer</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem dolore soluta ipsum quasi, quos iusto.</p>
  </div>
  <div>
    <img src="ashley3.png" alt="rocket">
    <h2>ASHLEY GREENE</h2>
    <h3>CEO Developer</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae id , quod ducimus.</p>
  </div>
  </div>


      </div>

    </div>

  </div>

</body>






</body>

</html>